# cti-link-core-util

./: .gitignore  README.md
cti-link-core/: pom.xml
cti-link-core/src/main/java/com/tinet/ctilink/aws/: AwsDynamoDBService.java  AwsS3Service.java  AwsSQSService.java
cti-link-core/src/main/java/com/tinet/ctilink/cache/: CacheKey.java  DataSyncEventHandler.java  DataSyncEventListener.java  RedisService.java  RedisTemplate.java  Test.java
cti-link-core/src/main/java/com/tinet/ctilink/dao/: BaseDao.java
cti-link-core/src/main/java/com/tinet/ctilink/entity/: LogTts.java  LogWeb400Call.java
cti-link-core/src/main/java/com/tinet/ctilink/inc/: Const.java  EnterpriseSettingConst.java  Macro.java  SystemSettingConst.java
cti-link-core/src/main/java/com/tinet/ctilink/jedis/: CtiLinkJedisClusterConnection.java  CtiLinkJedisConnection.java  CtiLinkJedisConnectionFactory.java  CtiLinkJedisFactory.java  CtiLinkJedisMessageListener.java  CtiLinkJedisPool.java  CtiLinkJedisSubscription.java
cti-link-core/src/main/java/com/tinet/ctilink/json/: JSONArray.java  JSONObject.java
cti-link-core/src/main/java/com/tinet/ctilink/mapper/: BaseMapper.java
cti-link-core/src/main/java/com/tinet/ctilink/monitor/: DruidMonitor.java  DubboMonitor.java  RedisMonitor.java
cti-link-core/src/main/java/com/tinet/ctilink/mq/: ActiveMQ.java  AmazonSQS.java  MessageQueue.java
cti-link-core/src/main/java/com/tinet/ctilink/online/: CtiAgent.java  CtiAgentService.java
cti-link-core/src/main/java/com/tinet/ctilink/scheduler/: RedisTaskScheduler.java  SchedulerTask.java  TaskSchedulerGroup.java  TaskSchedulerTrigger.java
cti-link-core/src/main/java/com/tinet/ctilink/scheduler/clock/: Clock.java  RedisClock.java  StandardClock.java
cti-link-core/src/main/java/com/tinet/ctilink/service/: BaseService.java
cti-link-core/src/main/java/com/tinet/ctilink/util/: AgentUtil.java  AreaCodeUtil.java  ArgumentHolder.java  AuthenticUtil.java  ClidUtil.java  ContextUtil.java  DateUtil.java  EncryptUtil.java  FileUtils.java  Invoker.java  LocalIpUtil.java  MD5Encoder.java  PropertyUtil.java  RandomGenerator.java  RedisLock.java  RedisLockUtil.java  RemoteClient.java  RequestUtil.java  RouterUtil.java  SerializeUtil.java  SipMediaServerUtil.java  SqlUtil.java  SystemCmd.java  UUIDHexGenerator.java
cti-link-core/src/main/java/com/tinet/ctilink/web/: DelegatingServletProxy.java
